<Doctype html>
    <html>
        <head>
            <link rel="stylesheet" href="../CSS/English page.css">
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="../CSS/Nav.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
            <link rel="stylesheet" href="../CSS/footer1.css">
            <style>
                @media only screen and (max-width: 767px) {
              #hovwe {
                padding: 10px;
              }
              
              li {
                float: none;
                margin-top: 10px;
                margin-left: 0;
                text-align: center;
              }
              
              .dropdown {
                display: block;
                margin-top: 10px;
              }
              
              .dropdown-content {
                position: static;
                display: none;
                width: 100%;
                height: auto;
              }
              
              .dropdown:hover .dropdown-content {
                display: block;
              }
              
              .link {
                padding-bottom: 0;
              }
              
              .top {
                font-size: 2.8em;
              }
            }
            
                @media only screen and (max-width: 768px) {
                  header {
                    flex-direction: column;
                  }
                  
                  ul {
                    flex-direction: column;
                    margin-top: 0;
                  }
                  
                  li {
                    float: none;
                    margin: 10px 0;
                    text-align: center;
                  }
                  
                  .dropdown {
                    display: block;
                  }
                  
                  .dropdown-content {
                    position: static;
                    display: none;
                    width: 100%;
                  }
                  
                  .dropdown:hover .dropdown-content {
                    display: block;
                  }
                  .heading{
                    margin-top: 9em;
                  }
                  iframe{
                    margin-top: 9em;
                  }
                }
              </style>
        </head>
        <body class="rop">
            <div class="bcd">
            <div class="full-nav" style="width: 100%;">
                <div class="top" style="text-align: center; font-size: 4em;font-weight: bold;">
               
                  
                <header style="color: rgb(40, 40, 40);background-color: rgba(255, 255, 255, 0.925);font-family: MyFont2;"><div id="p44"><img id="Logo" src="../IMAGES/LOGO.png">THEAT<span style="color: red;">R</span>EDOTCOM</div></header>
                </div>
              </div>
            
                <nav class="navbar" >
                  <ul style="width: 100%;">
                    <li style="font-size:1.3em;"><a href="HOME.html" class="link">Home</a></li>
                    <li class="dropdown" style="margin-left: 10%;">
                      <a style="font-size:1.3em;" href="#" class="dropbtn">Categories</a>
                      <div class="dropdown-content">
                        <a href="English movies.html">English movies</a>
                        <a href="Hindi movies.html">Hindi movies</a>
                        <a href="Urdu Movies.html">Urdu movies</a>
                      </div>
                    </li>
                    <li style="font-size:1.3em;margin-left: 10%;"><a href="Auditorium.html" class="link">Auditorium</a></li>
                    <li style="font-size:1.3em;margin-left: 10%;"><a href="CONTACT US.html" class="link">Contact us</a></li>
                  </ul>
                </nav>
              </div>

              

            <h1 class="heading"><b>ENGLISH MOVIES</b></h1>
            <div>
                <div class="movieline" id="line1">
                    <a href="Avatar.html"><img class="movie-posters" id="img1" onmouseover="SetNewImage1()" onmouseout="SetOldImage1()" src="../IMAGES/avatar poster.jpg"></img></a>
                    <a href="Fast X.html"><img class="movie-posters" id="img2" onmouseover="SetNewImage2()" onmouseout="SetOldImage2()" src="../IMAGES/Fast X poster.jpg"></img></a>
                    <a href="Evil Dead Rise.html"><img class="movie-posters" id="img3" onmouseover="SetNewImage3()" onmouseout="SetOldImage3()" src="../IMAGES/evil dead rise poster.jpg"></img></a>
                </div>
                <div class="movieline" id="line2">
                    <a href="Jhon Wick Chapter 4.html"><img class="movie-posters" id="img4" onmouseover="SetNewImage4()" onmouseout="SetOldImage4()" src="../IMAGES/Jhon wick poster.jpg"></img></a>
                    <a href="The Little Mermaid.html"><img class="movie-posters" id="img5" onmouseover="SetNewImage5()" onmouseout="SetOldImage5()" src="../IMAGES/the little mermaid poster.jpg"></img></a>
                    <a href="Transformers Rise Of Beasts.html"><img class="movie-posters" id="img6" onmouseover="SetNewImage6()" onmouseout="SetOldImage6()" src="../IMAGES/transformers poster.jpg"></img></a>
                </div>
                <div class="movieline" id="line3">
                    <a href="Shazam Fury Of Gods.html"><img class="movie-posters" id="img7" onmouseover="SetNewImage7()" onmouseout="SetOldImage7()" src="../IMAGES/shazam poster.jpg"></img></a>
                    <a href="Eternals.html"><img class="movie-posters" id="img8" onmouseover="SetNewImage8()" onmouseout="SetOldImage8()" src="../IMAGES/eternals poster.jpg"></img></a>
                    <a href="The Batman.html"><img class="movie-posters" id="img9" onmouseover="SetNewImage9()" onmouseout="SetOldImage9()" src="../IMAGES/Batman poster.jpg"></img></a>
                </div>
            </div>
             <!-- JAVASCRIPT -->
             <script>
                //  AVATAR
            function SetNewImage1()
            {
                document.getElementById("img1").src="../IMAGES/Avatar Hover.jpg"
            }

            function SetOldImage1()
            {
                document.getElementById("img1").src="../IMAGES/avatar poster.jpg"
            }
                //  FAST X
            function SetNewImage2()
            {
                document.getElementById("img2").src="../IMAGES/Fast X Hover.jpg"
            }

            function SetOldImage2()
            {
                document.getElementById("img2").src="../IMAGES/Fast X poster.jpg"
            }
                // EVIL DEAD RISE
            function SetNewImage3()
            {
                document.getElementById("img3").src="../IMAGES/Evil Hover.jpg"
            }

            function SetOldImage3()
            {
                document.getElementById("img3").src="../IMAGES/evil dead rise poster.jpg"
            }
                // JHON WICK
                function SetNewImage4()
            {
                document.getElementById("img4").src="../IMAGES/Jhon Wick Hover.jpg"
            }

            function SetOldImage4()
            {
                document.getElementById("img4").src="../IMAGES/Jhon wick poster.jpg"
            }
                // THE LITTLE MERMAID
            function SetNewImage5()
            {
                document.getElementById("img5").src="../IMAGES/Mermaid Hover.jpg"
            }

            function SetOldImage5()
            {
                document.getElementById("img5").src="../IMAGES/the little mermaid poster.jpg"
            }
                // TRANSFORMERS
                function SetNewImage6()
            {
                document.getElementById("img6").src="../IMAGES/Transformers Hover.jpg"
            }

            function SetOldImage6()
            {
                document.getElementById("img6").src="../IMAGES/transformers poster.jpg"
            }
                // SHAZAM
                function SetNewImage7()
            {
                document.getElementById("img7").src="../IMAGES/Shazam Hover.jpg"
            }

            function SetOldImage7()
            {
                document.getElementById("img7").src="../IMAGES/shazam poster.jpg"
            }
                // ETERNALS
                function SetNewImage8()
            {
                document.getElementById("img8").src="../IMAGES/Eternals Hover.jpg"
            }

            function SetOldImage8()
            {
                document.getElementById("img8").src="../IMAGES/eternals poster.jpg"
            }
                // BATMAN
                function SetNewImage9()
            {
                document.getElementById("img9").src="../IMAGES/Batman Hover.jpg"
            }

            function SetOldImage9()
            {
                document.getElementById("img9").src="../IMAGES/Batman poster.jpg"
            }
        </script>

<footer>
              <div class="footer-content">
                <div class="footer-section">
                  <h2>About Us</h2>
                  <p style="color: rgb(40, 40, 40);">Welcome to our vibrant theatre community! We ignite imaginations and share the magic of live performance. Join us on this captivating journey through the world of theatre!</p>
                </div>
                <div class="footer-section">
                  <h2>Quick Links</h2>
                  <ul>
                    <li><a style="color: rgb(40, 40, 40);" href="HOME.html">Home</a></li>
                    <li><a style="color: rgb(40, 40, 40);" href="English movies.html">Movies</a></li>
                    <li><a style="color: rgb(40, 40, 40);" href="Auditorium.html">Auditorium</a></li>
                    <li><a style="color: rgb(40, 40, 40);" href="CONTACT US.html">Contact Us</a></li>
                  </ul>
                </div>
                <div class="footer-section">
                  <h2>Contact Information</h2>
                  <p style="color: rgb(40, 40, 40);">Address: North Nazimabad</p>
                  <p style="color: rgb(40, 40, 40);">Email: info@example.com</p>
                  <p style="color: rgb(40, 40, 40);">Phone: +1 123-456-7890</p>
                </div>
                <div class="footer-section" id="hohun">
                  <h2>Follow Us</h2>
                  <ul class="social-media-icons">
                    <li><a target="_blank" href="https://www.facebook.com/APTECH.Pakistan"><img src="../IMAGES/2021_Facebook_icon.svg.webp "class="clr" style="color: beige;  height: 16%; width: 9%;"></a></li>
                    <li><a target="_blank" href="https://twitter.com/APTECHPAKISTAN?s=20"><img src="../IMAGES/icons8-twitter-48.png" style="color: beige;  height: 18%; width: 11%;"></a></li>
                    <li><a target="_blank" href="https://instagram.com/aptechpk_official?igshid=MzRlODBiNWFlZA=="><img src="../IMAGES/Instagram_logo_2022.svg.webp" style="color: beige;height: 16%; width: 9%;"></a></li>
                  </ul>
                </div>
              </div>
              <div class="footer-bottom">
                <p style="color: rgb(40, 40, 40);" class="pop">&copy; 2023 theatredotcom. All rights reserved.</p>
              </div>
            </footer>


        </body>
    </html>