<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>web page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../CSS/Nav.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    @media only screen and (max-width: 767px) {
  #hovwe {
    padding: 10px;
  }
  
  li {
    float: none;
    margin-top: 10px;
    margin-left: 0;
    text-align: center;
  }
  
  .dropdown {
    display: block;
    margin-top: 10px;
  }
  
  .dropdown-content {
    position: static;
    display: none;
    width: 100%;
    height: auto;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .link {
    padding-bottom: 0;
  }
  
  .top {
    font-size: 2.8em;
  }
}

    @media only screen and (max-width: 768px) {
      header {
        flex-direction: column;
      }
      
      ul {
        flex-direction: column;
        margin-top: 0;
      }
      
      li {
        float: none;
        margin: 10px 0;
        text-align: center;
      }
      
      .dropdown {
        display: block;
      }
      
      .dropdown-content {
        position: static;
        display: none;
        width: 100%;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
    }
  </style>
</head>
<body class="rop">
  <div class="full-nav" style="width: 100%;">
    <div class="top" style="text-align: center; font-size: 4em;font-weight: bold;">
   
      
    <header style="color: rgb(40, 40, 40);background-color: rgba(255, 255, 255, 0.925);font-family: MyFont2;"><div id="p44"><img id="Logo" src="../IMAGES/LOGO.png" >THEAT<span style="color: red;">R</span>EDOTCOM</div></header>
    </div>
  </div>

    <nav class="navbar" >
      <ul style="width: 100%;">
        <li style="font-size:1.3em;"><a href="#" class="link">Home</a></li>
        <li class="dropdown" style="margin-left: 10%;">
          <a style="font-size:1.3em;" href="#" class="dropbtn">Categories</a>
          <div class="dropdown-content">
            <a href="English movies.html">English movies</a>
            <a href="Hindi movies.html">Hindi movies</a>
            <a href="Urdu Movies.html">Urdu movies</a>
          </div>
        </li>
        <li style="font-size:1.3em;margin-left: 10%;"><a href="#" class="link">Auditorium</a></li>
        <li style="font-size:1.3em;margin-left: 10%;"><a href="#" class="link">Contact us</a></li>
      </ul>
    </nav>
  </div>
</body>
</html>
